# MovingGuy

./: README.md  pom.xml
src/main/java/no/plasmid/movingguy/: App.java  Configuration.java  TestDataCreator.java
src/main/java/no/plasmid/movingguy/gui/: ActionHandler.java  Color.java  ColoredPanel.java  Component.java  ComponentFactory.java  CoverParentLayoutEngine.java  Font.java  GUI.java  GUIRenderer.java  LayoutEngine.java  Menu.java  MenuItem.java  Page.java  PageLayoutEngine.java  Panel.java  Rectangle.java  RelativePositionLayoutEngine.java  TextLabel.java  Texture.java  TexturedPanel.java
src/main/java/no/plasmid/movingguy/gui/dataobject/: Color.java  Font.java  Rectangle.java  Texture.java
src/main/java/no/plasmid/movingguy/gui/event/: ExitMenuItemKeyboardEventListener.java  KeyboardEvent.java  KeyboardEventListener.java  MenuKeyboardEventListener.java  NoActionKeyboardEventListener.java  OptionsMenuBackKeyboardEventListener.java  OptionsMenuItemKeyboardEventListener.java  SplashScreenKeyboardEventListener.java
src/main/java/no/plasmid/movingguy/gui/layout/: CoverParentLayoutEngine.java  LayoutEngine.java  PageLayoutEngine.java  RelativePositionLayoutEngine.java
src/main/java/no/plasmid/movingguy/gui/loader/: ColorConfigurationLoader.java  FontConfigurationLoader.java  GuiConfigurationLoader.java  TemplateConfigurationLoader.java  TextureConfigurationLoader.java
src/main/java/no/plasmid/movingguy/gui/template/: ComponentTemplateFactory.java  MenuItemTemplate.java  MenuTemplate.java  PageTemplate.java  PanelTemplate.java  Template.java  TextLabelTemplate.java
src/main/java/no/plasmid/movingguy/im/: Game.java  Level.java
src/main/java/no/plasmid/movingguy/service/: GUIDataObjectContainer.java  GUIManager.java  GUIValueObjectContainer.java  GameManager.java  InputHandler.java  ProgramStateManager.java  Renderer.java  Service.java  ServiceManager.java
src/main/java/no/plasmid/movingguy/util/: ApplicationConfigurationLoader.java  PNGImageLoader.java  TextureLoader.java  XmlConfigurationLoader.java
src/main/resources/app/: configuration.xml
src/main/resources/gui/: colors.xml  fonts.xml  gui.xml  template.xml  textures.xml
src/main/resources/img/: font_a_9x19.xcf  menu_item_background.xcf  menu_selected_item_background.xcf
src/site/: site.xml
src/site/confluence/: index.confluence
src/site/confluence/gui/: components.confluence  dataObject.confluence  gui.confluence  layoutEngine.confluence
src/test/java/no/plasmid/movingguy/: AppTest.java
