<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>no.plasmid.moving</groupId>
  <artifactId>MovingGuy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>MovingGuy</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
		<dependency>
			<groupId>org.lwjgl.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
			<version>2.8.4</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.lwjgl.lwjgl</groupId>
		    <artifactId>lwjgl_util</artifactId>
		    <version>2.8.4</version>
				<scope>compile</scope>
		</dependency>
		
		<!-- Test lib -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
	<build>
		<plugins>
			<!-- Used to unpack the native code -->
			<plugin>
				<groupId>com.googlecode.mavennatives</groupId>
				<artifactId>maven-nativedependencies-plugin</artifactId>
   			<version>0.0.7</version>
   			<executions>
					<execution>
          	<id>unpacknatives</id>
						<phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
					</execution>
     		</executions>
			</plugin>
			
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
						
      <!-- Maven site plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <generateReports>true</generateReports>
          <outputEncoding>UTF-8</outputEncoding>
        </configuration>
        <dependencies>
          <!-- Add support for confluence format -->
          <dependency>
            <groupId>org.apache.maven.doxia</groupId>
            <artifactId>doxia-module-confluence</artifactId>
            <version>1.3</version>
          </dependency>
        </dependencies>
      </plugin>
 
		</plugins>
 	</build>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
      </plugin>
    </plugins>
  </reporting>
	
</project>
